<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background:limegreen;
                top:0px;
                left:0px;
                transform:scale(.5);
            }
            25%{
                top:220px;
                background:goldenrod;
                transform:scale(.75);
            }
            50%{
                background:lightslategray;
                top:0px;
                transform:scale(.85);
            }
            75%{
                background:lightseagreen;
                top:220px;
            }
            100%{
               background:greenyellow;
               top:0px;
               left:720px;
               transform:scale(1);
            }
        }
        .Css{
            width:800px;
            height:300px;
            background:darkturquoise;
        }
        .animation{
            height:80px;
            width:80px;
            border-radius:50px;
            background:darkseagreen;
            animation: sliding 2s ease-in-out .4s infinite alternate ;
            animation-play-state: running;
            position:relative;
            
        }
    </style>
</head>
<body>
    <h1>My again animation</h1>
    <div class="Css">
        <div class="animation"></div>
    </div>
   
</body>
</html>