<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom explore</title>
    <style>
        :root{
            --primary-color:rgb(177, 107, 168);
            --secondary-color:rgb(202, 29, 159);
            --single-border:2px solid darkgray;
        }
        h1{
           color: var(--primary-color);
        }
        #heading-4{
            
            border:2px solid var(--primary-color);
        }
        #Tamim{
            border:var(--single-border);
        }
        p{
            color:var(--primary-color);
            border-bottom:2px solid var(--primary-color);
        }
        .box{
            background:var(--primary-color);
            width:calc(100% - 300px);
        }
        .box-2>h1{
            color:var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">I will be a web developer within august-1</h1>
    <h1 class="heading" id="heading-2">I will be a web developer within august-2</h1>
    <h1 class="heading" id="heading-3">I will be a web developer within august-3</h1>
    <h1 class="heading" id="heading-4">I will be a web developer within august-4</h1>
    <p>I am determined to be a web developer</p>
    <div class="box">
        <h2>I will be skilled at problem solving</h2>
    </div>
    <div class="box-2">
        <h1 id="Tamim">Web developer Tamim</h1>
        <h1>Web developer Tamim</h1>
        <h1>Web developer Tamim</h1>
        <h1>Web developer Tamim</h1>
    </div>
</body>
</html>